.cashback
    padding: 120px 0 145px
    background-image: url('../../assets/img/cashback-bg.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    +tablet
        padding: 75px 0 95px
    &__title
        margin-bottom: 35px
    &__content
        display: flex
        align-items: center
        justify-content: center
        +mobile
            flex-direction: column
    &__number
        margin-right: 25px
        +oswald-bold
        font-size: 130px
        line-height: 1.1
        color: transparent;   
        -webkit-background-clip: text
        background-clip: text
        background-image: linear-gradient(315deg, rgba(0,212,131,1) 0%, rgba(21,119,228,1) 100%)
        +tablet 
            font-size: 75px
        +mobile
            margin-bottom: 20px
    &__image
        width: 192px
        height: 120px
        background-repeat: no-repeat
        background-position: center
        background-size: 110%
        border-radius: 10px
        +tablet
            background-size: contain
        // +tablet
        //     width: 20% 
