.features
    padding: 100px 0
    +tablet
        padding: 70px 0 20px
    +mobile
        padding: 45px 0
    
    &__title
        max-width: 1147px
        margin: 0 auto
        text-align: left
        margin-bottom: 110px
        display: flex
        align-items: center
        +tablet
            margin-bottom: 75px
        &-number
            font-size: 170px
            margin-right: 16px
            +tablet
                font-size: 80px
            +mobile
                margin-right: 0
        +mobile
            flex-direction: column
            text-align: center

    &__list-inner
        +mobile
            overflow-x: scroll
        
    &__list
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        overflow: hidden
        +mobile
            width: 2033px
            flex-wrap: nowrap
        

    &__item
        width: 49%
        margin-bottom: 20px
        +tablet
            grid-column: 12 span
            width: 100%
        +mobile
            min-width: 320px
            display: inline-block
            width: 100%
            
        article
            display: flex
            align-items: center
            +mobile
                max-height: 340px
                flex-direction: column
                align-items: start
                justify-content: start
                align-items: start
        
    &__image
        margin-right: 40px
        max-width: 185px
        max-height: 200px
        overflow: hidden
        img
            display: inline-block
            width: 100%
            height: 100%
            object-fit: cover
        @media  ( max-width: 1538px)
            margin-right: 20px
        +mobile
            margin: 0
            margin-bottom: 20px
            margin-right: auto
    &__text-top
        display: flex
        align-items: center
        margin-bottom: 25px
    &__icon
        display: inline-flex
        max-width: 40px
        max-height: 40px
        margin-right: 20px
        color: $accent
        svg
            width: 40px
            height: 40px
            color: currentColor
            +mobile
                width: 20px
                height: 20px
        +mobile
            margin-right: 10px
            max-width: 25px
            max-height: 25px
            
        
        
    &__subtitle
        display: inline-flex
        +gilroy-medium
        font-weight: 500
        font-size: 35px
        line-height: 1.1
        white-space: nowrap
        @media  ( max-width: 1538px)
            font-size: 28px
            white-space: normal
        +mobile
            font-size: 18px

            
    &__descr
        +gilroy-regular
        font-size: 25px
        color: $emperor
        line-height: 1.1
        max-width: 465px
        @media  ( max-width: 1538px)
            font-size: 20px
            line-height: 1.2
        +mobile
            max-width: 320px
            font-size: 16px



        
    