.feedback
    position: relative
    padding: 100px 0 200px
    background-color: lighten(#f3f3f3, 0.6%)
    z-index: 10
    +tablet
        padding: 50px 0 100px
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url('../../assets/img/sprite.svg#feedback-bg')
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        z-index: 9
        opacity: 0.1
        filter: grayscale(100%)
    &__container
        position: relative
        z-index: 10

    
    &__title
        margin-bottom: 80px
        +tablet
            margin-bottom: 50px
    &-slider
        margin-bottom: 120px
        +tablet
            margin-bottom: 60px
    &__item
        max-width: 472px
        margin: 0 auto
    &__text
        position: relative
        padding: 60px
        margin-bottom: 65px
        margin-top: 30px
        +gilroy-light
        font-weight: 300
        font-size: 25px
        line-height: 1.3
        background-color: #f5f6f8
        box-shadow: 4px 4px 22px rgba(94, 177, 255, 0.05)
        @media (max-width: 1317px)
            padding: 60px 20px
            font-size: 22px
            line-height: 1.4
        +tablet
            padding: 50px
        +mobile
            padding: 60px 45px
            font-size: 18px
            line-height: 1.5
        @media (max-width: 386px)
            padding: 60px 5px
            
            
        &::before
            content: ''
            position: absolute
            top: -30px
            left: 62px
            display: inline-block
            width: 62px
            height: 46px
            background-image: url('../../assets/img/sprite.svg#feedback-shape')
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            +mobile
                left: 24px
                width: 47px;
                height: 55px
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 0
            height: 0
            border-left: 31px solid transparent
            border-right: 38px solid transparent
            border-top: 34px solid #f5f6f8
            transform: translate(-35%, 77%) rotate(131deg)
            box-shadow: 4px 4px 22px rgba(94, 177, 255, 0.05)
    &__link
        position: absolute
        top: 15px
        right: 15px
        display: inline-block
        max-width: 31px
        max-height: 31px
        color: #468ACC
        transition: opacity .1s ease-in-out
        svg
            max-width: 31px
            max-height: 31px
            fill: currentColor
            object-fit: cover
        &:active
            opacity: 0.7
        +desktop
            &:hover
                opacity: 0.7
    &__auth-link
        display: flex
        align-items: center
        &:focus
            color: $accent
        &:active
            color: $accent
        +desktop
            &:hover
                .feedback__auth-name
                    transition: color .3s ease-in-out
                    color: $accent
    &__auth-image
        width: 100px
        height: 100px
        margin-right: 30px
        border-radius: 50%
        overflow: hidden
        background-color: #3a76e5
        background-image: url('../../assets/img/sprite.svg#user-3')
        background-repeat: no-repeat
        background-position: 50% 45%
        background-size: 50%
        img
            width: 100%
            height: 100%
            object-fit: cover
        @media (max-width: 1317px)
            max-width: 75px
            max-height: 75px
        +tablet
            margin-right: 15px

    &__auth-text
        +gilroy-regular
        line-height: 1.1
    &__auth-name
        font-size: 25px
        margin-bottom: 3px
        color: #211212
        transition: color .3s ease-in-out
        +mobile
            font-size: 20px
    &__auth-date
        font-size: 18px
        color: #959699
        +mobile
            font-size: 14px
    &-button-prev
        margin-right: 20px

.feedback__auth-image.feedback__auth--noimage
    width: 100px
    height: 100px

    background-color: #3a76e5
    background-image: url('../../assets/img/sprite.svg#user-3')
    background-repeat: no-repeat
    background-position: 50% 45%
    background-size: 50%
                
