.footer
    padding: 65px 0 80px
    background-color: $congress-blue
    color: $white
    +mobile
        padding: 35px 0 20px
    &__container
        display: flex
        justify-content: space-between
        align-items: start
        @media (max-width: 1272px)
            flex-direction: column
            align-items: center
            
    &__left
        width: 40%
        @media (max-width: 1272px)
            width: 100%
            
    &__item
        &:not(:last-of-type)
            margin-bottom: 20px  
        +mobile
            margin-bottom: 10px
    &__nav
        display: flex
        justify-content: space-between
        @media (max-width: 1272px)
            margin-bottom: 30px
            justify-content: space-evenly
            +mobile
                margin-bottom: 5px
        +mobile
            flex-direction: column
            text-align: center
            align-items: center
    &__list
        // +mobile
        //     margin-bottom: 10px
        
            
    &__nav-link
        +gilroy-medium
        font-size: 18px
        line-height: 1.1
        transition: opacity .3s ease-in-out
        &:active
            opacity: 0.7
        &:focus
            opacity: 0.7
        +desktop
            &:hover
                opacity: 0.7
    &__btn
        padding: 24px 54px
        color: $white
        border: 2px solid $white
        filter: drop-shadow(2px 2px 4px rgba(255, 255, 255, 0.25))
        transition:  background-color .3s ease-in-out, color .3s ease-in-out
        @media (max-width: 1272px)
            margin-bottom: 30px
        +mobile
            padding: 23px 10px
            width: 100%
        &:active
            color: $accent
            background-color: $white
        &:focus
            color: $accent
            background-color: $white
        +desktop
            &:hover
                color: $accent
                background-color: $white
    &__right
        +mobile
            text-align: center
    &__phone
        display: inline-block
        +oswald-bold
        font-size: 35px
        line-height: 1.4
        margin-bottom: 5px
        transition: opacity .3s ease-in-out
        +mobile
            font-size: 29px
        &:active
            opacity: 0.7
        &:focus
            opacity: 0.7
        +desktop
            &:hover
                opacity: 0.7
    &__descr
        margin-bottom: 20px
        +gilroy-regular
        font-size: 18px
        letter-spacing: 0.03em
        +mobile
            font-size: 14px
    &-social__list
        @media (max-width: 1272px)
            justify-content: center
    &-social__item
        &:not(:last-of-type)
            margin-right: 60px
            @media (max-width: 1272px)
                margin-right: 30px