.gallery
    padding: 100px 0
    +tablet
        padding: 50px 0
    &__container
        display: flex
        flex-direction: column
    &__title
        margin-bottom: 80px
        +mobile
            margin-bottom: 50px
    &__grid
        display: grid
        grid-template-columns: repeat(12, 1fr)
        grid-template-rows: auto
        grid-gap: 40px 20px
        margin-bottom: 80px
        @media ( max-width: 1300px)
            grid-gap: 20px 10px
        +tablet
            margin-bottom: 40px
    &__image
        position: relative
        border-radius: 9px
        overflow: hidden
        z-index: 10
        img
            width: 100%
            height: 100%
        &:nth-of-type(1)
            grid-column: 6 span
            grid-row: 1/3
            +tablet
                &.gallery__image::after
                    overflow: visible
                    opacity: 1
                    z-index: 10
            +mobile
                grid-column: 12 span
                grid-row: 1 span
        &:nth-of-type(2)
            grid-column: 3 span
            grid-row: 1/2
            +mobile
                grid-column: 4 span
                grid-row: 2 / 3
        &:nth-of-type(3)
            grid-column: 3 span
            grid-row: 2/3
            +mobile
                grid-column: 4 span
                grid-row: 2 / 3
        &:nth-of-type(4)
            grid-column: 3 span
            grid-row: 1/3
            +mobile
                display: none
        &:nth-of-type(5)
            grid-column: 3 span
            grid-row: 3/4
            +mobile
                grid-column: 4 span
                grid-row: 2 / 3
        &:nth-of-type(6)
            grid-column: 3 span
            grid-row: 4/5
            +mobile
                display: none
        &:nth-of-type(7)
            grid-column: 3 span
            grid-row: 2 span
            +mobile
                display: none
        &:nth-of-type(8)
            grid-column: 6 span
            grid-row: 2 span
            +mobile
                display: none
        &::before
            content: ''
            position: absolute
            top: 0
            right: 0
            width: 100%
            height: 100%
            background-color: rgba($dark, .3)
            opacity: 0
            overflow: hidden
            z-index: -1
            transition: opacity .3s ease-in-out
        &::after
            content: ''
            position: absolute
            top: 1rem
            right: 1rem
            width: 48px
            height: 48px
            background-image: url('../../assets/img/sprite.svg#magnifier')
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            opacity: 0
            overflow: hidden
            z-index: -1
            transition: opacity .4s ease-in-out
            +tablet
                width: 38px
                height: 38px
            +mobile
                top: 10px
                right: 10px
                width: 18px
                height: 18px
        &:active
            &.gallery__image::after,
            &.gallery__image::before
                overflow: visible
                opacity: 1
                z-index: 10
        &:focus
            &.gallery__image::after,
            &.gallery__image::before
                overflow: visible
                opacity: 1
                z-index: 10
        +desktop  
            &:hover
                &.gallery__image::after,
                &.gallery__image::before
                    overflow: visible
                    opacity: 1
                    z-index: 10
            
        

            

    &__btn
        padding: 19px 82px
        margin: 0 auto
        +mobile
            padding: 19px 29px



            