.service
    padding: 100px 0 80px
    +tablet
        padding: 75px 0 20px
    &__title
        margin-bottom: 80px
        +tablet
            margin-bottom: 40px
    &__list-inner
        +mobile
            overflow-x: scroll
    &__list
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        +mobile
            width: 2033px
            flex-wrap: nowrap
    &__item
        width: 49%
        max-width: 750px
        margin-bottom: 20px
        background: $white
        box-shadow: 4px 4px 22px rgba(94, 177, 255, 0.05)
        +tablet
            margin-bottom: 0
            width: 100%
        +mobile
            min-width: 320px
        article
            display: flex
            align-items: center
            padding: 20px
            background: $white
            box-shadow: 4px 4px 22px rgba(94, 177, 255, 0.05)
            +mobile
                flex-direction: column
                align-items: start
                max-height: 550px
    &__image
        max-width: 278px
        max-height: 342px
        margin-right: 50px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
        @media (max-width: 1384px)
            margin-right: 20px
        +mobile
            max-width: 200px
            margin-right: 0
            margin-bottom: 20px
            
    &__text
        display: flex
        flex-direction: column
        color: $dark
    &__subtitle
        margin-bottom: 25px
        +gilroy-medium
        font-size: 25px
        line-height: 1.1
        @media (max-width: 1384px)
            margin-bottom: 15px
            font-size: 22px
        +tablet
            font-size: 25px
        +mobile
            font-size: 18px
    &__descr
        max-width: 370px
        margin-bottom: 10px
        +gilroy-regular
        font-size: 18px
        line-height: 1.1
        @media (max-width: 1384px)
            font-size: 16px
        +tablet
            font-size: 18px
        +mobile
            font-size: 16px
            line-height: 1.2
    &__cost
        position: relative
        margin-bottom: 28px
        padding-left: 30px
        +gilroy-medium
        font-style: italic
        &::after
            content: ''
            position: absolute
            top: 50%
            left: 0
            width: 20px
            height: 2px
            background-color: $accent
            border-radius: 5px
            transform: translateY(-50%)
        @media (max-width: 1384px)
            margin-bottom: 10px
        +tablet
            margin-bottom: 20px
        
    &__btn
        max-width: 206px
        text-align: center
        @media (max-width: 1384px)
            padding: 13px 20px
        +tablet
            padding: 20px
        +mobile
            padding: 13px 20px